{
  "GetConnectionString": {
    "CString": "Data Source=DESKTOP-RHDDEK8\\SQLEXPRESS;Initial Catalog=Company;Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true; ApplicationIntent=ReadWrite"
  }
}
